{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12f8d492-4efc-4202-8b5b-968e1f74a4b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ultralytics import YOLO\n",
    "import os\n",
    "\n",
    "# Verificar se o data.yaml existe\n",
    "data_yaml = \"dados/data.yaml\"  # Ajuste o caminho conforme necessário\n",
    "if not os.path.exists(data_yaml):\n",
    "    print(f\"Erro: Arquivo {data_yaml} não encontrado\")\n",
    "    exit()\n",
    "\n",
    "# Carregar o modelo pré-treinado\n",
    "model = YOLO(\"yolov8n.pt\")\n",
    "\n",
    "# Treinar o modelo\n",
    "try:\n",
    "    model.train(data=data_yaml, epochs=20, imgsz=640, batch=16, device='cpu')  # Use device=0 para GPU\n",
    "except Exception as e:\n",
    "    print(f\"Erro no treinamento: {e}\")\n",
    "    exit()\n",
    "\n",
    "# Salvar o modelo treinado\n",
    "model.save(\"yolov8n_queimadas.pt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a604e407-919b-40a4-88f6-2a39d9ac794c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "39d8129b-d28c-48d4-9f4e-23e9ff05fe04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pressione 'q' para fechar a câmera\n",
      "\n",
      "0: 384x640 3 fires, 51.6ms\n",
      "Speed: 2.0ms preprocess, 51.6ms inference, 0.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.8ms\n",
      "Speed: 1.8ms preprocess, 43.8ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.3ms\n",
      "Speed: 1.5ms preprocess, 46.3ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.6ms\n",
      "Speed: 1.4ms preprocess, 41.6ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.9ms\n",
      "Speed: 1.4ms preprocess, 43.9ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.8ms\n",
      "Speed: 1.5ms preprocess, 44.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.3ms\n",
      "Speed: 1.4ms preprocess, 46.3ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.9ms\n",
      "Speed: 1.4ms preprocess, 45.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 51.1ms\n",
      "Speed: 1.5ms preprocess, 51.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.6ms\n",
      "Speed: 1.5ms preprocess, 44.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.6ms\n",
      "Speed: 1.6ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.4ms\n",
      "Speed: 1.9ms preprocess, 45.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.7ms\n",
      "Speed: 1.4ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.2ms\n",
      "Speed: 1.6ms preprocess, 42.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.2ms\n",
      "Speed: 1.5ms preprocess, 41.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 41.5ms\n",
      "Speed: 1.4ms preprocess, 41.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 45.7ms\n",
      "Speed: 1.5ms preprocess, 45.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 55.0ms\n",
      "Speed: 1.7ms preprocess, 55.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 fires, 48.9ms\n",
      "Speed: 1.4ms preprocess, 48.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 52.2ms\n",
      "Speed: 1.4ms preprocess, 52.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 51.0ms\n",
      "Speed: 1.5ms preprocess, 51.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.0ms\n",
      "Speed: 1.5ms preprocess, 45.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.7ms\n",
      "Speed: 1.7ms preprocess, 42.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.0ms\n",
      "Speed: 1.4ms preprocess, 45.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.3ms\n",
      "Speed: 1.4ms preprocess, 42.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.3ms\n",
      "Speed: 1.8ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 40.8ms\n",
      "Speed: 1.7ms preprocess, 40.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 39.8ms\n",
      "Speed: 1.5ms preprocess, 39.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.9ms\n",
      "Speed: 1.4ms preprocess, 41.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 43.0ms\n",
      "Speed: 1.8ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 42.4ms\n",
      "Speed: 1.6ms preprocess, 42.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.7ms\n",
      "Speed: 1.7ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 fires, 41.6ms\n",
      "Speed: 1.5ms preprocess, 41.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 43.1ms\n",
      "Speed: 1.6ms preprocess, 43.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.2ms\n",
      "Speed: 1.6ms preprocess, 42.2ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.6ms\n",
      "Speed: 1.3ms preprocess, 41.6ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.5ms\n",
      "Speed: 1.6ms preprocess, 44.5ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 46.9ms\n",
      "Speed: 1.6ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 53.6ms\n",
      "Speed: 1.7ms preprocess, 53.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.3ms\n",
      "Speed: 1.4ms preprocess, 43.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.3ms\n",
      "Speed: 1.7ms preprocess, 45.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.9ms\n",
      "Speed: 1.6ms preprocess, 42.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.0ms\n",
      "Speed: 1.3ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 43.0ms\n",
      "Speed: 1.4ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.0ms\n",
      "Speed: 1.5ms preprocess, 45.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.0ms\n",
      "Speed: 1.6ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.1ms\n",
      "Speed: 1.5ms preprocess, 43.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.0ms\n",
      "Speed: 1.3ms preprocess, 46.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.1ms\n",
      "Speed: 1.4ms preprocess, 47.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.7ms\n",
      "Speed: 1.3ms preprocess, 44.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.4ms\n",
      "Speed: 1.4ms preprocess, 49.4ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.7ms\n",
      "Speed: 1.5ms preprocess, 47.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.6ms\n",
      "Speed: 1.4ms preprocess, 44.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.8ms\n",
      "Speed: 1.6ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.7ms\n",
      "Speed: 1.6ms preprocess, 41.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.0ms\n",
      "Speed: 1.4ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.8ms\n",
      "Speed: 1.6ms preprocess, 43.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.7ms\n",
      "Speed: 1.6ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.8ms\n",
      "Speed: 1.3ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.8ms\n",
      "Speed: 1.5ms preprocess, 40.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.5ms\n",
      "Speed: 1.6ms preprocess, 42.5ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.4ms\n",
      "Speed: 1.9ms preprocess, 45.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.3ms\n",
      "Speed: 1.6ms preprocess, 42.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.1ms\n",
      "Speed: 1.4ms preprocess, 42.1ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.7ms\n",
      "Speed: 1.4ms preprocess, 41.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.0ms\n",
      "Speed: 1.4ms preprocess, 45.0ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 39.8ms\n",
      "Speed: 1.3ms preprocess, 39.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.9ms\n",
      "Speed: 1.4ms preprocess, 40.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.0ms\n",
      "Speed: 1.3ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.8ms\n",
      "Speed: 1.3ms preprocess, 41.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.2ms\n",
      "Speed: 1.4ms preprocess, 40.2ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.4ms\n",
      "Speed: 1.4ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.8ms\n",
      "Speed: 1.4ms preprocess, 40.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 40.5ms\n",
      "Speed: 1.5ms preprocess, 40.5ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.4ms\n",
      "Speed: 1.5ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.0ms\n",
      "Speed: 1.5ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.2ms\n",
      "Speed: 1.6ms preprocess, 42.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.6ms\n",
      "Speed: 1.3ms preprocess, 41.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.4ms\n",
      "Speed: 1.3ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.9ms\n",
      "Speed: 1.4ms preprocess, 44.9ms inference, 0.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.6ms\n",
      "Speed: 1.4ms preprocess, 41.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.0ms\n",
      "Speed: 1.4ms preprocess, 40.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.9ms\n",
      "Speed: 1.9ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.5ms\n",
      "Speed: 1.7ms preprocess, 47.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.9ms\n",
      "Speed: 1.5ms preprocess, 49.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.3ms\n",
      "Speed: 1.5ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.3ms\n",
      "Speed: 1.5ms preprocess, 48.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.3ms\n",
      "Speed: 1.5ms preprocess, 43.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.7ms\n",
      "Speed: 1.5ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 43.0ms\n",
      "Speed: 1.6ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 42.0ms\n",
      "Speed: 1.6ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.4ms\n",
      "Speed: 1.7ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.3ms\n",
      "Speed: 1.4ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 40.7ms\n",
      "Speed: 1.5ms preprocess, 40.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.4ms\n",
      "Speed: 1.3ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.7ms\n",
      "Speed: 1.4ms preprocess, 41.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 40.3ms\n",
      "Speed: 1.5ms preprocess, 40.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.1ms\n",
      "Speed: 1.4ms preprocess, 40.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.9ms\n",
      "Speed: 1.6ms preprocess, 40.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.5ms\n",
      "Speed: 1.4ms preprocess, 40.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.7ms\n",
      "Speed: 1.3ms preprocess, 41.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.9ms\n",
      "Speed: 1.3ms preprocess, 40.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 55.6ms\n",
      "Speed: 1.7ms preprocess, 55.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 44.2ms\n",
      "Speed: 1.6ms preprocess, 44.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.0ms\n",
      "Speed: 1.7ms preprocess, 49.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.8ms\n",
      "Speed: 1.5ms preprocess, 49.8ms inference, 0.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 (no detections), 47.6ms\n",
      "Speed: 1.5ms preprocess, 47.6ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.1ms\n",
      "Speed: 1.6ms preprocess, 45.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.3ms\n",
      "Speed: 1.7ms preprocess, 43.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.9ms\n",
      "Speed: 1.8ms preprocess, 45.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.5ms\n",
      "Speed: 1.5ms preprocess, 45.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.5ms\n",
      "Speed: 1.5ms preprocess, 41.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 42.9ms\n",
      "Speed: 1.4ms preprocess, 42.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.7ms\n",
      "Speed: 1.5ms preprocess, 41.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 41.3ms\n",
      "Speed: 1.8ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 41.9ms\n",
      "Speed: 1.5ms preprocess, 41.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.8ms\n",
      "Speed: 1.4ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.6ms\n",
      "Speed: 1.5ms preprocess, 40.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 41.9ms\n",
      "Speed: 1.4ms preprocess, 41.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 50.2ms\n",
      "Speed: 1.5ms preprocess, 50.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 46.7ms\n",
      "Speed: 1.4ms preprocess, 46.7ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 48.0ms\n",
      "Speed: 1.7ms preprocess, 48.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 49.3ms\n",
      "Speed: 1.8ms preprocess, 49.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 46.8ms\n",
      "Speed: 1.9ms preprocess, 46.8ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 48.0ms\n",
      "Speed: 1.4ms preprocess, 48.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 (no detections), 46.7ms\n",
      "Speed: 1.5ms preprocess, 46.7ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.8ms\n",
      "Speed: 1.5ms preprocess, 44.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.2ms\n",
      "Speed: 1.5ms preprocess, 43.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 44.3ms\n",
      "Speed: 1.4ms preprocess, 44.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.3ms\n",
      "Speed: 1.6ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.0ms\n",
      "Speed: 1.5ms preprocess, 42.0ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.7ms\n",
      "Speed: 1.5ms preprocess, 42.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 57.7ms\n",
      "Speed: 1.4ms preprocess, 57.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 (no detections), 49.7ms\n",
      "Speed: 1.7ms preprocess, 49.7ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 (no detections), 45.8ms\n",
      "Speed: 1.8ms preprocess, 45.8ms inference, 0.4ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 (no detections), 48.3ms\n",
      "Speed: 1.6ms preprocess, 48.3ms inference, 0.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.6ms\n",
      "Speed: 1.6ms preprocess, 45.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.1ms\n",
      "Speed: 1.6ms preprocess, 43.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 46.9ms\n",
      "Speed: 1.5ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.3ms\n",
      "Speed: 1.8ms preprocess, 43.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.8ms\n",
      "Speed: 1.8ms preprocess, 45.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.6ms\n",
      "Speed: 1.4ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.4ms\n",
      "Speed: 1.6ms preprocess, 42.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.0ms\n",
      "Speed: 1.5ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.9ms\n",
      "Speed: 1.7ms preprocess, 42.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.4ms\n",
      "Speed: 1.8ms preprocess, 46.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.4ms\n",
      "Speed: 1.5ms preprocess, 41.4ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.9ms\n",
      "Speed: 1.7ms preprocess, 40.9ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.0ms\n",
      "Speed: 1.7ms preprocess, 41.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.1ms\n",
      "Speed: 1.5ms preprocess, 41.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.9ms\n",
      "Speed: 1.4ms preprocess, 40.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.1ms\n",
      "Speed: 2.1ms preprocess, 40.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.3ms\n",
      "Speed: 1.6ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.0ms\n",
      "Speed: 1.6ms preprocess, 40.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 40.5ms\n",
      "Speed: 1.4ms preprocess, 40.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.0ms\n",
      "Speed: 1.3ms preprocess, 42.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.8ms\n",
      "Speed: 1.6ms preprocess, 46.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.7ms\n",
      "Speed: 1.6ms preprocess, 46.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.2ms\n",
      "Speed: 1.6ms preprocess, 48.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.7ms\n",
      "Speed: 1.7ms preprocess, 47.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.1ms\n",
      "Speed: 1.7ms preprocess, 47.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.6ms\n",
      "Speed: 1.7ms preprocess, 43.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.2ms\n",
      "Speed: 1.7ms preprocess, 45.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.3ms\n",
      "Speed: 1.7ms preprocess, 42.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.8ms\n",
      "Speed: 1.6ms preprocess, 41.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.0ms\n",
      "Speed: 1.7ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.1ms\n",
      "Speed: 1.5ms preprocess, 42.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.4ms\n",
      "Speed: 1.4ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 50.5ms\n",
      "Speed: 1.7ms preprocess, 50.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 51.4ms\n",
      "Speed: 1.5ms preprocess, 51.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 46.5ms\n",
      "Speed: 1.6ms preprocess, 46.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 48.2ms\n",
      "Speed: 1.7ms preprocess, 48.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.2ms\n",
      "Speed: 1.9ms preprocess, 43.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.1ms\n",
      "Speed: 1.7ms preprocess, 41.1ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 40.6ms\n",
      "Speed: 2.3ms preprocess, 40.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 41.1ms\n",
      "Speed: 1.4ms preprocess, 41.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 39.6ms\n",
      "Speed: 1.4ms preprocess, 39.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 41.6ms\n",
      "Speed: 1.5ms preprocess, 41.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 57.8ms\n",
      "Speed: 1.5ms preprocess, 57.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.9ms\n",
      "Speed: 1.4ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.7ms\n",
      "Speed: 1.9ms preprocess, 47.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 48.9ms\n",
      "Speed: 1.6ms preprocess, 48.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 48.5ms\n",
      "Speed: 1.6ms preprocess, 48.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.3ms\n",
      "Speed: 1.9ms preprocess, 45.3ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.9ms\n",
      "Speed: 1.4ms preprocess, 44.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 43.9ms\n",
      "Speed: 1.4ms preprocess, 43.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 42.8ms\n",
      "Speed: 1.5ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 41.6ms\n",
      "Speed: 1.5ms preprocess, 41.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.9ms\n",
      "Speed: 1.7ms preprocess, 47.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.3ms\n",
      "Speed: 1.5ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 49.2ms\n",
      "Speed: 1.6ms preprocess, 49.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.6ms\n",
      "Speed: 1.5ms preprocess, 43.6ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.4ms\n",
      "Speed: 1.7ms preprocess, 45.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.8ms\n",
      "Speed: 1.7ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 41.4ms\n",
      "Speed: 1.3ms preprocess, 41.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 41.3ms\n",
      "Speed: 1.4ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 40.6ms\n",
      "Speed: 1.3ms preprocess, 40.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.6ms\n",
      "Speed: 1.4ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 51.5ms\n",
      "Speed: 1.7ms preprocess, 51.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.3ms\n",
      "Speed: 1.5ms preprocess, 46.3ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.1ms\n",
      "Speed: 1.6ms preprocess, 47.1ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.0ms\n",
      "Speed: 1.4ms preprocess, 49.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.9ms\n",
      "Speed: 1.6ms preprocess, 47.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.3ms\n",
      "Speed: 1.7ms preprocess, 45.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.1ms\n",
      "Speed: 1.7ms preprocess, 46.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.2ms\n",
      "Speed: 1.5ms preprocess, 45.2ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.3ms\n",
      "Speed: 1.6ms preprocess, 44.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 54.1ms\n",
      "Speed: 1.5ms preprocess, 54.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 42.6ms\n",
      "Speed: 1.8ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 42.1ms\n",
      "Speed: 1.6ms preprocess, 42.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 46.3ms\n",
      "Speed: 1.7ms preprocess, 46.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.8ms\n",
      "Speed: 1.6ms preprocess, 45.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 46.4ms\n",
      "Speed: 1.4ms preprocess, 46.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.4ms\n",
      "Speed: 1.9ms preprocess, 49.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 51.1ms\n",
      "Speed: 1.7ms preprocess, 51.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 41.0ms\n",
      "Speed: 1.5ms preprocess, 41.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.7ms\n",
      "Speed: 1.7ms preprocess, 48.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.4ms\n",
      "Speed: 1.7ms preprocess, 47.4ms inference, 1.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.0ms\n",
      "Speed: 1.6ms preprocess, 46.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.3ms\n",
      "Speed: 1.8ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.4ms\n",
      "Speed: 1.5ms preprocess, 47.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.8ms\n",
      "Speed: 1.5ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.1ms\n",
      "Speed: 1.5ms preprocess, 43.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 43.1ms\n",
      "Speed: 1.5ms preprocess, 43.1ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.5ms\n",
      "Speed: 1.6ms preprocess, 43.5ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 49.4ms\n",
      "Speed: 2.2ms preprocess, 49.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 49.5ms\n",
      "Speed: 1.4ms preprocess, 49.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.3ms\n",
      "Speed: 1.5ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.3ms\n",
      "Speed: 1.7ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.6ms\n",
      "Speed: 1.8ms preprocess, 45.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.7ms\n",
      "Speed: 1.4ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.3ms\n",
      "Speed: 1.4ms preprocess, 42.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.9ms\n",
      "Speed: 1.5ms preprocess, 41.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 57.9ms\n",
      "Speed: 1.6ms preprocess, 57.9ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.4ms\n",
      "Speed: 1.7ms preprocess, 46.4ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.3ms\n",
      "Speed: 1.6ms preprocess, 44.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.4ms\n",
      "Speed: 1.6ms preprocess, 46.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.1ms\n",
      "Speed: 1.7ms preprocess, 49.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.8ms\n",
      "Speed: 1.7ms preprocess, 42.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.0ms\n",
      "Speed: 1.6ms preprocess, 45.0ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.8ms\n",
      "Speed: 1.5ms preprocess, 47.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 51.4ms\n",
      "Speed: 1.7ms preprocess, 51.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.1ms\n",
      "Speed: 1.5ms preprocess, 48.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.5ms\n",
      "Speed: 1.7ms preprocess, 47.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.3ms\n",
      "Speed: 1.8ms preprocess, 47.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 42.6ms\n",
      "Speed: 1.8ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.4ms\n",
      "Speed: 1.9ms preprocess, 42.4ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.9ms\n",
      "Speed: 1.8ms preprocess, 40.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 40.3ms\n",
      "Speed: 1.5ms preprocess, 40.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.1ms\n",
      "Speed: 1.7ms preprocess, 49.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 48.3ms\n",
      "Speed: 1.7ms preprocess, 48.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.5ms\n",
      "Speed: 1.8ms preprocess, 46.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.3ms\n",
      "Speed: 1.5ms preprocess, 48.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.8ms\n",
      "Speed: 1.9ms preprocess, 46.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.3ms\n",
      "Speed: 1.7ms preprocess, 45.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.7ms\n",
      "Speed: 1.7ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.8ms\n",
      "Speed: 1.6ms preprocess, 45.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 50.7ms\n",
      "Speed: 1.7ms preprocess, 50.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.4ms\n",
      "Speed: 1.7ms preprocess, 46.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.4ms\n",
      "Speed: 1.8ms preprocess, 48.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 55.1ms\n",
      "Speed: 2.0ms preprocess, 55.1ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.9ms\n",
      "Speed: 1.7ms preprocess, 43.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.9ms\n",
      "Speed: 1.6ms preprocess, 47.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.5ms\n",
      "Speed: 1.8ms preprocess, 44.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 45.3ms\n",
      "Speed: 1.5ms preprocess, 45.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 55.0ms\n",
      "Speed: 1.4ms preprocess, 55.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 51.9ms\n",
      "Speed: 1.9ms preprocess, 51.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.1ms\n",
      "Speed: 1.7ms preprocess, 46.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 51.6ms\n",
      "Speed: 1.9ms preprocess, 51.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 52.9ms\n",
      "Speed: 1.5ms preprocess, 52.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.4ms\n",
      "Speed: 1.5ms preprocess, 47.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.0ms\n",
      "Speed: 1.7ms preprocess, 47.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 55.8ms\n",
      "Speed: 1.9ms preprocess, 55.8ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.2ms\n",
      "Speed: 1.8ms preprocess, 47.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.2ms\n",
      "Speed: 1.7ms preprocess, 49.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.7ms\n",
      "Speed: 1.8ms preprocess, 44.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.8ms\n",
      "Speed: 1.7ms preprocess, 49.8ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 45.4ms\n",
      "Speed: 1.4ms preprocess, 45.4ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 44.6ms\n",
      "Speed: 1.8ms preprocess, 44.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.7ms\n",
      "Speed: 1.7ms preprocess, 43.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 52.3ms\n",
      "Speed: 2.0ms preprocess, 52.3ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.9ms\n",
      "Speed: 1.7ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 52.0ms\n",
      "Speed: 1.7ms preprocess, 52.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 52.9ms\n",
      "Speed: 2.2ms preprocess, 52.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 41.3ms\n",
      "Speed: 2.0ms preprocess, 41.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.7ms\n",
      "Speed: 2.0ms preprocess, 43.7ms inference, 1.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.2ms\n",
      "Speed: 1.5ms preprocess, 42.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 50.0ms\n",
      "Speed: 1.6ms preprocess, 50.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.9ms\n",
      "Speed: 1.9ms preprocess, 45.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 52.2ms\n",
      "Speed: 1.6ms preprocess, 52.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 45.1ms\n",
      "Speed: 1.4ms preprocess, 45.1ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 44.6ms\n",
      "Speed: 2.1ms preprocess, 44.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 42.7ms\n",
      "Speed: 1.6ms preprocess, 42.7ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 53.0ms\n",
      "Speed: 1.5ms preprocess, 53.0ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 1 smoke, 49.5ms\n",
      "Speed: 1.6ms preprocess, 49.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 48.5ms\n",
      "Speed: 1.8ms preprocess, 48.5ms inference, 0.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 1 smoke, 54.5ms\n",
      "Speed: 1.7ms preprocess, 54.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 1 smoke, 44.4ms\n",
      "Speed: 2.2ms preprocess, 44.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 43.0ms\n",
      "Speed: 1.9ms preprocess, 43.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 42.6ms\n",
      "Speed: 1.7ms preprocess, 42.6ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.0ms\n",
      "Speed: 1.8ms preprocess, 49.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 48.2ms\n",
      "Speed: 1.8ms preprocess, 48.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 48.0ms\n",
      "Speed: 2.0ms preprocess, 48.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 50.0ms\n",
      "Speed: 1.6ms preprocess, 50.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.0ms\n",
      "Speed: 1.6ms preprocess, 46.0ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 43.2ms\n",
      "Speed: 1.6ms preprocess, 43.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 43.5ms\n",
      "Speed: 1.9ms preprocess, 43.5ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 49.3ms\n",
      "Speed: 2.1ms preprocess, 49.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 46.9ms\n",
      "Speed: 1.6ms preprocess, 46.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 fires, 48.3ms\n",
      "Speed: 1.7ms preprocess, 48.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 47.9ms\n",
      "Speed: 1.6ms preprocess, 47.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 47.4ms\n",
      "Speed: 1.9ms preprocess, 47.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 44.5ms\n",
      "Speed: 1.6ms preprocess, 44.5ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 55.9ms\n",
      "Speed: 1.7ms preprocess, 55.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 45.9ms\n",
      "Speed: 1.7ms preprocess, 45.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 47.2ms\n",
      "Speed: 2.5ms preprocess, 47.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 50.2ms\n",
      "Speed: 1.5ms preprocess, 50.2ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 49.4ms\n",
      "Speed: 1.5ms preprocess, 49.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 1 fire, 46.4ms\n",
      "Speed: 1.6ms preprocess, 46.4ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 60.3ms\n",
      "Speed: 1.9ms preprocess, 60.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 50.3ms\n",
      "Speed: 1.6ms preprocess, 50.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 fires, 72.3ms\n",
      "Speed: 1.7ms preprocess, 72.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 60.0ms\n",
      "Speed: 1.8ms preprocess, 60.0ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 48.3ms\n",
      "Speed: 1.9ms preprocess, 48.3ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 fires, 44.0ms\n",
      "Speed: 1.8ms preprocess, 44.0ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 2 fires, 57.9ms\n",
      "Speed: 1.7ms preprocess, 57.9ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "Câmera fechada\n"
     ]
    }
   ],
   "source": [
    "from ultralytics import YOLO\n",
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "# Carregar o modelo treinado\n",
    "model = YOLO(\"yolov8n_queimadas.pt\")\n",
    "\n",
    "cap = cv2.VideoCapture(\"video.mov\") # Exemplo video.mp4\n",
    "if not cap.isOpened():\n",
    "    print(\"Erro: Não foi possível abrir a webcam\")\n",
    "    exit()\n",
    "\n",
    "print(\"Pressione 'q' para fechar a câmera\")\n",
    "\n",
    "while True:\n",
    "    ret, frame = cap.read()\n",
    "    if not ret:\n",
    "        print(\"Erro: Falha ao capturar o frame\")\n",
    "        break\n",
    "\n",
    "    # Realizar a predição\n",
    "    results = model.predict(source=frame, show=False, conf=0.1)\n",
    "\n",
    "    # Obter o frame original para desenhar\n",
    "    annotated_frame = frame.copy()\n",
    "\n",
    "    # Verificar as detecções\n",
    "    for result in results:\n",
    "        boxes = result.boxes  # Caixas delimitadoras\n",
    "        for box in boxes:\n",
    "            # Verificar se a classe detectada é \"fogo\" (substitua pelo ID ou nome correto da classe do seu modelo)\n",
    "            if result.names[int(box.cls)] == \"fire\":  # Ajuste o nome ou ID da classe conforme seu modelo\n",
    "                # Obter coordenadas da caixa delimitadora\n",
    "                x1, y1, x2, y2 = map(int, box.xyxy[0])\n",
    "                # Desenhar retângulo vermelho no frame\n",
    "                cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 255, 0), 2)\n",
    "                # Adicionar rótulo com o nome da classe\n",
    "                cv2.putText(annotated_frame, \"Fogo\", (x1, y1 - 10), \n",
    "                           cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)\n",
    "\n",
    "            if result.names[int(box.cls)] == \"smock\":  # Ajuste o nome ou ID da classe conforme seu modelo\n",
    "                # Obter coordenadas da caixa delimitadora\n",
    "                x1, y1, x2, y2 = map(int, box.xyxy[0])\n",
    "                # Desenhar retângulo vermelho no frame\n",
    "                cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 255, 255), 2)\n",
    "                # Adicionar rótulo com o nome da classe\n",
    "                cv2.putText(annotated_frame, \"Fogo\", (x1, y1 - 10), \n",
    "                           cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)\n",
    "\n",
    "    # Exibir o frame com as detecções\n",
    "    cv2.imshow(\"YOLOv8 Queimadas\", annotated_frame)\n",
    "\n",
    "    if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "        print(\"Câmera fechada\")\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7062949-f50e-404d-9681-77df02aacec4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a72e3125-e79c-449d-aa41-cb5b79ca4195",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ultralytics import YOLO\n",
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "# Carregar o modelo treinado\n",
    "model = YOLO(\"yolov8n_queimadas.pt\")\n",
    "\n",
    "# Carregar a imagem\n",
    "image_path = \"fumaca.jpg\"  # Substitua pelo caminho da sua imagem\n",
    "frame = cv2.imread(image_path)\n",
    "\n",
    "if frame is None:\n",
    "    print(\"Erro: Não foi possível carregar a imagem\")\n",
    "    exit()\n",
    "\n",
    "# Realizar a predição\n",
    "results = model.predict(source=frame, show=False, conf=0.2)\n",
    "\n",
    "# Copiar o frame original para desenhar\n",
    "annotated_frame = frame.copy()\n",
    "\n",
    "# Verificar as detecções\n",
    "for result in results:\n",
    "    boxes = result.boxes  # Caixas delimitadoras\n",
    "    for box in boxes:\n",
    "        # Verificar se a classe detectada é \"fogo\" (substitua pelo ID ou nome correto da classe do seu modelo)\n",
    "        if result.names[int(box.cls)] == 'smoke':  # Ajuste o nome ou ID da classe conforme seu modelo\n",
    "            # Obter coordenadas da caixa delimitadora\n",
    "            x1, y1, x2, y2 = map(int, box.xyxy[0])\n",
    "            # Desenhar retângulo vermelho no frame\n",
    "            cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 0, 255), 2)\n",
    "            # Adicionar rótulo com o nome da classe\n",
    "            cv2.putText(annotated_frame, \"Fumaça\", (x1, y1 - 10), \n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)\n",
    "\n",
    "        if result.names[int(box.cls)] == 'fire':  # Ajuste o nome ou ID da classe conforme seu modelo\n",
    "            # Obter coordenadas da caixa delimitadora\n",
    "            x1, y1, x2, y2 = map(int, box.xyxy[0])\n",
    "            # Desenhar retângulo vermelho no frame\n",
    "            cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 0, 255), 2)\n",
    "            # Adicionar rótulo com o nome da classe\n",
    "            cv2.putText(annotated_frame, \"Fogo\", (x1, y1 - 10), \n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)\n",
    "\n",
    "# Exibir a imagem com as detecções\n",
    "cv2.imshow(\"YOLOv8 Queimadas\", annotated_frame)\n",
    "cv2.waitKey(0)  # Aguarda até que uma tecla seja pressionada\n",
    "cv2.destroyAllWindows()\n",
    "\n",
    "# Opcional: Salvar a imagem com as detecções\n",
    "cv2.imwrite(\"resultado_queimadas.jpg\", annotated_frame)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e13b8559-c5b9-46b2-b90a-c49eb268c1a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
